# Global
server.port=8888

# Max distance
max-distance=100.0

# Enemy type
enemy.soldier=SOLDIER
enemy.mech=MECH

# Protocols
protocol.closest-enemies=CLOSEST_ENEMIES
protocol.furthest-enemies=FURTHEST_ENEMIES
protocol.assist-allies=ASSIST_ALLIES
protocol.avoid-crossfire=AVOID_CROSSFIRE
protocol.prioritize-mech=PRIORITIZE_MECH
protocol.avoid-mech=AVOID_MECH

# Filters
filter.ASSIST_ALLIES=s -> s.allies() > 0
filter.AVOID_CROSSFIRE=s -> s.allies() == 0
filter.PRIORITIZE_MECH=s -> s.enemies().type().equals(MECH)
filter.AVOID_MECH=s -> s.enemies().type().equals(SOLDIER)
